# Discord-Webhook-Connector

./: README.md
DiscordWebhook/: plugin.yml  pom.xml
DiscordWebhook/src/main/java/discordwebhook/: discordWebhook.java  sender.java
